# caesar-financial-tracker

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/: CaesarfinancialtrackerApplication.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/configurations/: BotBlocker.java  GlobalCorsConfig.java  SecurityConfiguration.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/controllers/: CategoryController.java  DashboardController.java  ExpenseController.java  FilterController.java  IncomeController.java  ProfileController.java  RecordController.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/dtos/: AuthRequest.java  AuthResponse.java  CategoryExportDto.java  CategoryRequest.java  CategoryResponse.java  ExpenseRequest.java  ExpenseResponse.java  FilterRequest.java  ImportResponse.java  IncomeRequest.java  IncomeResponse.java  LoginRequest.java  LoginResponse.java  ProfileDto.java  RecentTransaction.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/dtos/apis/: ApiError.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/dtos/authentication/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/dtos/categories/: CategoryExportDto.java  CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/dtos/imports/: ImportResponse.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/dtos/profiles/: ProfileRequest.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/dtos/records/: RecordRequest.java  RecordResponse.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/entities/: CategoryEntity.java  ExpenseEntity.java  IncomeEntity.java  ProfileEntity.java  RecordEntity.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/enumerations/: CategoryOrders.java  CategoryType.java  RecordOrders.java  TransactionTypes.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/: GlobalExceptionHandler.java  InvalidDateException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/authentication/: EmailAlreadyRegisteredException.java  ProfileNotFoundException.java  UnauthenticatedException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/categories/: CategoryAlreadyExistException.java  CategoryInUseException.java  CategoryNameEmptyException.java  CategoryNotFoundException.java  CategoryOrderNotFoundException.java  CategoryTypeEmptyException.java  CategoryTypeNotFoundException.java  InvalidCategoryTypeException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/dates/: InvalidDateException.java  InvalidDateFormatException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/expenses/: ExpenseDateException.java  ExpenseNameEmptyException.java  ExpenseNotFoundException.java  ExpenseOrderNotFoundException.java  ExpensePriceException.java  ExpenseUnauthorizedAccessException.java  ExpenseUnauthorizedException.java  InvalidExpenseDateException.java  InvalidExpensePriceException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/files/: EmptyFileException.java  ExportFileException.java  InvalidFilenameException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/files/entities/: InvalidEntityException.java  InvalidFileDataException.java  InvalidRequiredColumnException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/files/filetypes/: InvalidCsvFileException.java  (+4 more)
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/incomes/: IncomeDateException.java  IncomeNameEmptyException.java  IncomeNotFoundException.java  IncomeOrderNotFoundException.java  IncomePriceException.java  IncomeUnauthorizedException.java  InvalidIncomeDateException.java  InvalidIncomePriceException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/pages/: PageSizeException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/exceptions/records/: InvalidRecordDateException.java  InvalidRecordPriceException.java  InvalidRecordTypeException.java  RecordDateEmptyException.java  RecordNameEmptyException.java  RecordNotFoundException.java  RecordOrderNotFoundException.java  RecordPriceEmptyException.java  RecordTypeEmptyException.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/repositories/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  ProfileRepository.java  RecordRepository.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/securities/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/services/: AppUserDetailsService.java  CategoryService.java  DashboardService.java  EmailService.java  ExpenseService.java  IncomeService.java  ProfileService.java  RecordService.java
backend/src/main/java/com/caesarjlee/caesarfinancialtracker/utilities/: ExportFiles.java  ImportFiles.java  JwtService.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/caesarjlee/caesarfinancialtracker/: CaesarfinancialtrackerApplicationTests.java
(+103 files in other folders)
